<!DOCTYPE HTML>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>DOM Test of React-DelayLoad</title>
    <style>
        #page-container {
            margin: 50px;
        }

        #page-container img {
            display: block;
            width: 100%;
            background-color: #b1b1b1;
            margin-bottom: 40px;
        }

        #page-container b {
            font-size: 1.2rem;
            color: #525252;
            line-height: 160%;
            font-weight: 600;
        }

        @media screen and (min-width: 768px) {
            #page-container {
                margin-left: auto;
                margin-right: auto;
                width: 600px;
            }
        }
    </style>
</head>
<body>
<div id="page-container"></div>
</body>
</html>

<script src="https://unpkg.com/react@17.0.2/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
<script src="main2.js"></script>
